/* Header Styles */
.header-top {
    padding: 15px 0;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo img {
    max-height: 60px;
}

.header-contact span {
    margin-right: 20px;
    color: #6c757d;
}

.header-contact i {
    margin-right: 5px;
    color: #6f42c1;
}

.navigation .navbar-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation .navbar-nav li {
    margin-left: 20px;
}

.navigation .navbar-nav li a {
    color: #333;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
}

.navigation .navbar-nav li a:hover {
    color: #6f42c1;
}

/* Hero Section */
.hero-section {
    padding: 100px 0;
    background: #f8f9fa;
}

.hero-section h1 {
    font-size: 48px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 18px;
    color: #6c757d;
    margin-bottom: 30px;
}

.btn-main {
    display: inline-block;
    padding: 12px 30px;
    background: #6f42c1;
    color: #fff;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-main:hover {
    background: #5a32a3;
    color: #fff;
}

/* Services Section */
.section {
    padding: 100px 0;
}

.section-title {
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 36px;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
}

.section-title p {
    color: #6c757d;
}

.service-item {
    padding: 30px;
    margin-bottom: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-icon {
    margin-bottom: 20px;
}

.service-icon img {
    width: 70px;
    height: 70px;
    object-fit: contain;
}

.service-item h4 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

.service-item p {
    color: #6c757d;
    margin-bottom: 20px;
}

.read-more {
    color: #6f42c1;
    font-weight: 500;
    text-decoration: none;
}

.read-more i {
    margin-left: 5px;
}

/* Footer Styles */
.footer-section {
    background: #2a2a2a;
    color: #fff;
    padding: 80px 0 0;
}

.footer-about h3,
.footer-links h3,
.footer-contact h3 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
}

.footer-about h3::after,
.footer-links h3::after,
.footer-contact h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: #6f42c1;
}

.footer-about p {
    margin-bottom: 20px;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #6f42c1;
}

.footer-menu {
    list-style: none;
    padding: 0;
}

.footer-menu li {
    margin-bottom: 15px;
}

.footer-menu li a {
    color: #ddd;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-menu li a:hover {
    color: #6f42c1;
    padding-left: 5px;
}

.footer-contact p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.footer-contact i {
    margin-right: 10px;
    color: #6f42c1;
}

.footer-copyright {
    background: #222;
    padding: 20px 0;
    margin-top: 50px;
}

.footer-copyright p {
    margin: 0;
    text-align: center;
    color: #ddd;
}

/* Responsive Styles */
@media (max-width: 991px) {
    .hero-section {
        padding: 80px 0;
    }
    
    .hero-section h1 {
        font-size: 36px;
    }
    
    .section {
        padding: 80px 0;
    }
}

@media (max-width: 767px) {
    .hero-section {
        padding: 60px 0;
        text-align: center;
    }
    
    .hero-section img {
        margin-top: 30px;
    }
    
    .section {
        padding: 60px 0;
    }
    
    .footer-section {
        text-align: center;
    }
    
    .footer-about h3::after,
    .footer-links h3::after,
    .footer-contact h3::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .social-links {
        justify-content: center;
    }
}